[
   {
      "repository":"vendor_xiaomi_rolex",
      "target_path":"vendor/xiaomi/rolex"
   },
   {
      "repository":"Thagoo/platform_kernel_xiaomi_msm8917",
      "target_path":"kernel/xiaomi/msm8917",
      "remote":"github",
      "branch":"lineage-18.1",
      "clone-depth":"1"
   },
   {
      "remote":"github",
      "repository":"Lineageos/android_hardware_sony_timekeep",
      "branch":"lineage-18.1",
      "target_path":"hardware/sony/timekeep"
   },
   {
      "repository":"packages_apps_Snap",
      "target_path":"packages/apps/Snap"
   }
]
