[
  {
    "repository": "vendor_xiaomi_rolex",
    "target_path": "vendor/xiaomi/rolex"
  },

  {
    "repository":   "Thagoo/platform_kernel_xiaomi_msm8917",
    "target_path":  "kernel/xiaomi/msm8917",
    "remote":       "github",
    "branch":       "lineage-18.1",
    "clone-depth":  "1"
  },

  {
    "remote": "github",
    "repository": "Lineageos/android_hardware_sony_timekeep",
    "branch": "lineage-18.1",
    "target_path": "hardware/sony/timekeep"
  },
{
    "remote": "lineage",
    "repository": "android_packages_apps_FMRadio",
    "branch": "lineage-18.1",
    "target_path": "packages/apps/FMRadio"
  },
  {
    "repository": "packages_apps_Snap",
    "target_path": "packages/apps/Snap"
  },
  {
    "repository": "packages_apps_DeskClock",
    "target_path": "packages/apps/DeskClock"
  },
  {
    "repository": "packages_apps_ExactCalculator",
    "target_path": "packages/apps/ExactCalculator"
  }
]
