<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on">63</item>
    <item name="screen.full">261</item>
    <item name="wifi.on">0.1</item>
    <item name="wifi.active">0.1</item>
    <item name="wifi.scan">0.1</item>
    <array name="cpu.core_speeds">
        <value>960000</value>
        <value>1094400</value>
        <value>1248000</value>
        <value>1401000</value>
    </array>
    <array name="cpu.core_active">
        <value>159</value>
        <value>207</value>
        <value>256</value>
        <value>327</value>
    </array>
    <item name="cpu.suspend">0.1</item>
    <item name="cpu.active">1.2</item>
    <item name="cpu.idle">1.6</item>
    <item name="battery.capacity">3030</item>
</device>
